{
	"name": "skylark",
	"version": "0.2.0",
	"private": true,
	"description": "Skylark desktop AI agent",
	"type": "module",
	"main": "./out/main/index.js",
	"bin": {
		"skylark-workspace-runtime": "./out/main/workspace-runtime-cli.js"
	},
	"scripts": {
		"clean": "shx rm -rf out dist",
		"clear:sessions": "node scripts/clear-session-history.mjs",
		"dev": "electron-vite dev",
		"build": "electron-vite build && shx chmod +x out/main/workspace-runtime-cli.js",
		"dist:mac:unsigned": "npm run clean && npm run build && electron-builder --config electron-builder.config.cjs --mac --arm64 --publish never",
		"check:deps": "node scripts/check-dependency-specifiers.mjs",
		"check:boundaries": "node scripts/check-standalone-boundaries.mjs",
		"check:imports": "node scripts/check-ts-relative-imports.mjs",
		"check": "npm run check:deps && npm run check:boundaries && npm run check:imports && biome check --write --error-on-warnings src test Skylark-release.json electron.vite.config.ts electron-builder.config.cjs vitest.config.ts tsconfig.json tsconfig.base.json tsconfig.node.json tsconfig.web.json package.json && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
		"test:unit": "vitest --run --no-file-parallelism test/main test/renderer test/shared test/preload",
		"test:e2e": "vitest --run --no-file-parallelism test/e2e",
		"test": "npm run test:unit && npm run test:e2e",
		"precommit": "node scripts/check-lockfile-commit.mjs && npm run check && npm run test:unit",
		"prepare": "husky"
	},
	"dependencies": {
		"@earendil-works/pi-agent-core": "0.78.0",
		"@earendil-works/pi-ai": "0.78.0",
		"@earendil-works/pi-coding-agent": "0.78.0",
		"@earendil-works/pi-tui": "0.78.0",
		"@modelcontextprotocol/sdk": "1.29.0",
		"@radix-ui/react-use-controllable-state": "1.2.2",
		"@streamdown/cjk": "1.0.3",
		"@streamdown/code": "1.1.1",
		"@streamdown/math": "1.0.2",
		"@streamdown/mermaid": "1.0.2",
		"@xterm/addon-fit": "0.11.0",
		"@xterm/xterm": "6.0.0",
		"ai": "6.0.172",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"diff": "9.0.0",
		"lucide-react": "1.8.0",
		"mammoth": "1.12.0",
		"motion": "12.38.0",
		"node-pty": "1.1.0",
		"parse-diff": "0.12.0",
		"radix-ui": "1.4.3",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"shiki": "4.0.2",
		"streamdown": "2.5.0",
		"tailwind-merge": "3.5.0",
		"tw-animate-css": "1.4.0",
		"use-stick-to-bottom": "1.1.4",
		"zustand": "5.0.8"
	},
	"devDependencies": {
		"@tailwindcss/vite": "4.2.2",
		"@testing-library/react": "16.3.2",
		"@testing-library/user-event": "14.6.1",
		"@biomejs/biome": "2.3.5",
		"@types/node": "24.3.0",
		"@types/react": "19.0.0",
		"@types/react-dom": "19.0.0",
		"@vitejs/plugin-react": "5.0.4",
		"electron": "42.2.0",
		"electron-builder": "26.8.1",
		"electron-vite": "3.1.0",
		"husky": "9.1.7",
		"jsdom": "29.0.2",
		"shx": "0.4.0",
		"tailwindcss": "4.2.2",
		"tsx": "4.22.1",
		"typescript": "5.9.2",
		"vitest": "3.2.4"
	}
}
